# See http://scalameta.org/scalafmt/#Configuration
version = 3.1.1
style = defaultWithAlign
maxColumn = 120

includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false

align = most
align.tokens = [
  {code = "<-"},
  {code = "="},
  {code = ":"},
  {code = "=>"}
]
align.openParenCallSite = false

rewrite.rules = [
  SortImports
]
runner.dialect = scala213source3

project.git = true
project.excludeFilters = ["target/"]